// This import applies a global reset to any page that imports this stylesheet.
@import "blueprint/reset"

// To configure blueprint, edit the partials/base.sass file.
@import "partials/base"

// Import all the default blueprint modules so that we can access their mixins.
@import "blueprint"

// Combine the partials into a single screen stylesheet.
@import "partials/page"
@import "partials/form"

// Sticky footer info is in here
@import "partials/two_col"

body.bp
  background-color: #DDD
  h1,h2,h3,h4,h5,h6
    clear: both
    width: 100%
    border-bottom: 1px #DDD dashed
  
  #container
    background-color: #FFF
    .window
      +column($content-columns, true)
    .pane
      +column($content-columns / 2)
      &.right
        margin-right: -1px
        float: right !important
    .pane + .pane, .last-pane
      +column($content-columns / 2, true)

  .actions
    width: 100%
    padding-top: 20px
    clear: both

  form.bp
    .input
      +column(floor($content-columns / 2), true)

      label
        width: 80px
        padding: 10px 10px 0px 0px
        float: left

      &.field_with_errors 
        input
          border: 2px solid #FBC2C4
          margin-bottom: 0px

        .error
          display: block
          border-top: 0px
          margin-left: 90px
          width: 292px


  .action_box
    width: floor($blueprint_container_size / 2) - 20px
    margin: 0px 8px 8px 0px
    border: 1px #CCC solid
    padding: 5px
    float: left

  #footer p
    margin-top: 20px
